--create table books
CREATE TABLE books (
	id primary key,
	name_id int,
	author varchar(255),
    publishing varchar(255),
    years int
);

INSERT INTO Books
(id, name_id, author, publishing, years)
VALUES(
	1, 'Горе от ума', 'Грибоедов', 'МИФ, ЭКСМО', 2001),
	(2, 'Сила воли', 'Макгонигал', 'Clever', 1993),
	(3, 'Хватит мечтать, займись делом', 'Ньюпорт', 'Clever', 2011),
	(4, 'Легко не будет', 'Хоровиц', 'МИФ', 2009),
	(5, 'Сказка о попе и о работнике его Балде', 'Пушкин', '', 1978),
	(6, 'Толковый словарь', 'Ожегов, Шведова', 'Рыжий кот', 2003);

select * from books;

--create table students
CREATE TABLE students (
	name_id varchar(255),
	book varchar(255),
    date_of_is date,
    date_of_ret date
);


INSERT INTO students
(name_id, book, date_of_is, date_of_ret)
VALUES(
	'Игорь Игоревич Полоскин', 'Горе от ума', '2019-01-01', '2021-02-01'),
	('Наталья Петровна Алексеева', 'Толковый словарь', '2018-01-11', '2018-02-16'),
	('Тимур Олегович Старшовский', 'Сказка о попе и о работнике его Балде', '2018-06-22', '2018-06-29'),
	('Юлия Андреевна Колесникова', 'Сказка о попе и о работнике его Балде', '2019-12-14', '2020-01-18'),
	('Александра Максимовна Танатарова', 'Горе от ума', '2020-02-14', '2021-05-17'),
	('Максим Викторович Слыха', 'Хватит мечтать, займись делом', '2021-04-11', '2021-05-09'),
	('Данил Владимирович Тучко', 'Сила воли', '2021-09-21', '2021-10-08'),
	('Александра Максимовна Танатарова', 'Толковый словарь', '2020-02-14', '2021-02-17'),
	('Максим Викторович Слыха', 'Сказка о попе и о работнике его Балдем', '2021-09-11', '2021-10-09'),
	('Данил Владимирович Тучко', 'Горе от ума', '2021-09-21', '2021-10-21'),
	('Татьяна Викторовна Терехова', 'Хватит мечтать, займись делом', '2020-09-18', '2021-01-21'),
	('Евгений Сапфировию Лизгинко', 'Легко не будет', '2021-02-12', '2021-05-21'),
	('Екатерина Максимовна Успенская', 'Легко не будет', '2021-03-12', '2021-04-25'),
	('Анатолий Валентинович Трясогускин', 'Толковый словарь', '2021-09-21', '2021-10-19'),
	('Дмитрий Викторович Лихач', 'Толковый словарь', '2021-04-21', '2021-06-14'),
	('Юлия Евгеньевна Квашенкина', 'Сила воли', '2021-08-17', '2021-10-12'),
	('Игорь Вячеславович Путин', 'Горе от ума', '2020-02-02', '2021-03-14'),
	('Виктор Максимович Сотрясов', 'Хватит мечтать, займись делом', '2021-08-31', '2021-10-13'),
	('Юлия Андреевна Шумай', 'Сказка о попе и о работнике его Балде', '2021-07-27', '2021-08-29'),
	('Георгий Андреевич Латышкин', 'Легко не будет', '2020-12-12', '2021-01-01'),
	('Даниил Петрович Самойлов', 'Сила воли', '2021-03-24', '2021-05-12');


select * from  students;

--create table instances
CREATE TABLE instances (
	book varchar(255),
    total_book int,
    avsilable_book int
);


INSERT INTO instances
(book, total_book, avsilable_book)
VALUES(
	'Горе от ума', 20, 17),
	('Сила воли', 5, 2),
	('Хватит мечтать, займись делом', 6, 3),
	('Легко не будет', 2, 0),
	('Сказка о попе и о работнике его Балде', 5, 1),
	('Толковый словарь', 10, 5);

select * from  instances;


--desk 2
select author from books
where name_id = (select book from students where date_of_is between '2020-10-21' and '2021-10-21'
GROUP BY book HAVING COUNT(*) > 1)
order by author;


--desk 3
select name_id, (JulianDay(date_of_ret) - JulianDay(date_of_is) - 20) as date
from students
where 
	date_of_is between '2021-01-01' and '2021-10-26' and date > 10
order by date desc
limit 1;


